button.cancel=Cancel
button.delete=Delete
button.reset=Reset
button.submit=Save
error.database.missing=<li>No database connection is available.</li>
error.gas_date.badformat=<li>The purchase date is invalid.</li>
error.gas_mileage.required=<li>Mileage is a required field.</li>
error.gas_gallons.required=<li>Gallons is a required field.</li>
error.gas_cost.required=<li>Cost is a required field.</li>
error.username.required=<li>The Username is required.</li>
error.password.required=<li>The Password is required.</li>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
error.password.mismatch=<li>Invalid username and/or password; please try again</li>
error.sql.error=<li>Database SQL error - contact application support</li>
index.title=Hyundai Sonata Service Application
index.welcome=Welcome to the Hyundai Sonata Service Application
index.login=Please click here to login
login.title=Hyundai Sonata Service Application - Login
login.welcome=Please login
prompt.username=Username:
prompt.password=Password:
gasedit.add.title=Hyundai Sonata Service Application - Add New
gasedit.add.heading=New Service Entry
gasedit.edit.title=Hyundai Sonata Service Application - Edit
gasedit.edit.heading=Edit Service Entry
gaslist.title=Hyundai Sonata Service Application
gaslist.heading=Hyundai Sonata Service for
gaslist.last5.heading=5 Most Recent Gas Entries:
gaslist.overall.heading=Cumulative MPG \=
gaslist.average.heading=Average Price/Gallon =
gasmpg.heading=Estimated Service Dates:
gaslist.service.heading=5 Most Recent Service Entries:
